ENV=production
DEBUG=False
SECRET_KEY="django-insecure-y9ix#$fnds-w%nijgi()csi_!=ttb08ws*1*59*&0w%41u)ss("
ALLOWED_HOSTS=.onrender.com,127.0.0.1,localhost
CLOUDINARY_NAME=dj73n2c3y
CLOUDINARY_API_KEY=945845414915545
CLOUDINARY_API_SECRET=GUj8LPnU1X_A9EL7epQNvW6VecI
DB_HOST=dpg-d49lrdvgi27c73ce7b50-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_NAME=db_sh
DB_USER=db_sh_user
DB_PASSWORD=gSTBAp7QlVuei9eBNeMimS01R8mwNeSu
